type Account = record { owner : principal; subaccount : opt vec nat8 };
type ApprovalArg = record {
  token_id : nat;
  memo : opt vec nat8;
  from_subaccount : opt vec nat8;
  expires_at : opt nat64;
  spender : Account;
};
type ApprovalError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporaryUnavailable;
  InvalidSpender;
  NonExistingTokenId;
  Unauthorized : record { tokens_ids : vec nat };
  GenericBatchError : record { message : text; error_code : nat };
  TooOld;
};
type BurnArg = record {
  token_id : nat;
  memo : opt vec nat8;
  from_subaccount : opt vec nat8;
};
type BurnError = variant {
  GenericError : record { message : text; error_code : nat };
  NonExistingTokenId;
  Unauthorized;
  GenericBatchError : record { message : text; error_code : nat };
};
type ExtAllowanceArg = record {
  token : text;
  owner : User;
  spender : principal;
};
type ExtApproveArg = record {
  token : text;
  subaccount : opt vec nat8;
  allowance : nat;
  spender : principal;
};
type ExtBalanceArg = record { token : text; user : User };
type ExtCommonError = variant { InvalidToken : text; Other : text };
type ExtMetadata = variant { fungible; nonfungible : ExtMetadataType };
type ExtMetadataType = record { metadata : vec nat8 };
type ExtMintArg = record { to : User; metadata : opt vec nat8 };
type ExtTransferArg = record {
  to : User;
  token : text;
  notify : bool;
  from : User;
  memo : opt vec nat8;
  subaccount : opt vec nat8;
  amount : nat;
};
type ExtTransferError = variant {
  CannotNotify : vec nat8;
  InsufficientBalance;
  InvalidToken : text;
  Rejected;
  Unauthorized : vec nat8;
  Other : text;
};
type InitArg = record {
  icrc7_supply_cap : opt nat;
  icrc7_description : opt text;
  tx_window : opt nat64;
  minting_account : opt Account;
  icrc7_max_query_batch_size : opt nat;
  permitted_drift : opt nat64;
  icrc7_max_take_value : opt nat;
  icrc7_max_memo_size : opt nat;
  icrc7_symbol : text;
  icrc7_max_update_batch_size : opt nat;
  icrc7_atomic_batch_transfers : opt bool;
  icrc7_default_take_value : opt nat;
  icrc7_logo : opt text;
  icrc7_name : text;
};
type InsertTransactionError = variant {
  RemoteError;
  NotSetArchiveCanister;
  InvalidId;
  SyncPending;
  CantWrite;
  Unexpected : text;
};
type MetadataValue = variant {
  Int : int;
  Nat : nat;
  Blob : vec nat8;
  Text : text;
};
type MintArg = record {
  to : Account;
  token_id : nat;
  memo : opt vec nat8;
  from_subaccount : opt vec nat8;
  token_description : opt text;
  token_logo : opt text;
  token_name : opt text;
};
type MintError = variant {
  GenericError : record { message : text; error_code : nat };
  SupplyCapReached;
  TokenIdMinimumLimit;
  Unauthorized;
  GenericBatchError : record { message : text; error_code : nat };
  TokenIdAlreadyExist;
};
type Result = variant { Ok : nat; Err : ExtCommonError };
type Result_1 = variant { Ok : vec nat8; Err : ExtCommonError };
type Result_2 = variant { Ok : nat; Err : ApprovalError };
type Result_3 = variant { Ok : nat32; Err : InsertTransactionError };
type Result_4 = variant { Ok : nat; Err : BurnError };
type Result_5 = variant { Ok : nat; Err : MintError };
type Result_6 = variant { Ok : nat; Err : TransferError };
type Result_7 = variant { Ok : ExtMetadata; Err : ExtCommonError };
type Result_8 = variant { Ok : nat; Err : ExtTransferError };
type Standard = record { url : text; name : text };
type Transaction = record {
  at : nat64;
  op : text;
  memo : opt vec nat8;
  txn_type : TransactionType;
  txn_id : nat;
};
type TransactionType = variant {
  Burn : record { to : Account; tid : nat; from : Account };
  Mint : record { to : Account; tid : nat; from : Account };
  Approval : record { to : Account; tid : nat; from : Account };
  Transfer : record { to : Account; tid : nat; from : Account };
};
type TransferArg = record {
  to : Account;
  token_id : nat;
  memo : opt vec nat8;
  from_subaccount : opt vec nat8;
  created_at_time : opt nat64;
};
type TransferError = variant {
  GenericError : record { message : text; error_code : nat };
  Duplicate : record { duplicate_of : nat };
  NonExistingTokenId;
  Unauthorized;
  CreatedInFuture : record { ledger_time : nat64 };
  InvalidRecipient;
  GenericBatchError : record { message : text; error_code : nat };
  TooOld;
};
type User = variant { Address : vec nat8; Principal : principal };
type WalletReceiveResult = record { accepted : nat64 };
service : (InitArg) -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  allowance : (ExtAllowanceArg) -> (Result) query;
  approve : (ExtApproveArg) -> (bool);
  balance : (ExtBalanceArg) -> (Result) query;
  bearer : (text) -> (Result_1) query;
  getMinter : () -> (principal) query;
  getRegistry : () -> (vec record { nat32; vec nat8 }) query;
  getTokens : () -> (vec record { nat32; ExtMetadata }) query;
  getTokensByIds : (vec nat32) -> (vec record { nat32; ExtMetadata }) query;
  icrc7_approve : (vec ApprovalArg) -> (vec opt Result_2);
  icrc7_archive_logs : () -> (Result_3);
  icrc7_atomic_batch_transfers : () -> (opt bool) query;
  icrc7_balance_of : (vec Account) -> (vec nat) query;
  icrc7_burn : (vec BurnArg) -> (vec opt Result_4);
  icrc7_default_take_value : () -> (opt nat) query;
  icrc7_description : () -> (opt text) query;
  icrc7_logo : () -> (opt text) query;
  icrc7_max_memo_size : () -> (opt nat) query;
  icrc7_max_query_batch_size : () -> (opt nat) query;
  icrc7_max_take_value : () -> (opt nat) query;
  icrc7_max_update_batch_size : () -> (opt nat) query;
  icrc7_mint : (MintArg) -> (Result_5);
  icrc7_minting_authority : () -> (opt Account) query;
  icrc7_name : () -> (text) query;
  icrc7_owner_of : (vec nat) -> (vec opt Account) query;
  icrc7_set_archive_log_canister : (principal) -> (bool);
  icrc7_supply_cap : () -> (opt nat) query;
  icrc7_supported_standards : () -> (vec Standard) query;
  icrc7_symbol : () -> (text) query;
  icrc7_token_metadata : (vec nat) -> (
      vec opt vec record { text; MetadataValue },
    ) query;
  icrc7_tokens : (opt nat, opt nat) -> (vec nat) query;
  icrc7_tokens_of : (Account, opt nat, opt nat) -> (vec nat) query;
  icrc7_total_supply : () -> (nat) query;
  icrc7_transfer : (vec TransferArg) -> (vec opt Result_6);
  icrc7_txn_logs : (nat32, nat32) -> (vec Transaction) query;
  metadata : (text) -> (Result_7) query;
  mintNFT : (ExtMintArg) -> (nat32);
  supply : (text) -> (Result) query;
  transfer : (ExtTransferArg) -> (Result_8);
  wallet_balance : () -> (nat) query;
  wallet_receive : () -> (WalletReceiveResult);
}